# chaofun-app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: aliyun-emas-services.json  build.gradle  key.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chao/app/: ChaoFunApp.java  MainActivity.kt  MyMessageReceiver.java  Share.kt
android/app/src/main/kotlin/com/chao/app/ddshare/: DDShareActivity.kt
android/app/src/main/kotlin/com/chao/app/wxapi/: WXEntryActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/Runner/: AliyunEmasServices-Info.plist  AppDelegate.swift  IJKAudioKitHook.h  IJKAudioKitHook.m  ImageCompressExtension.swift  Info.plist  Runner-Bridging-Header.h  Runner.entitlements  UMAnalyticsSwift.swift  UMCommonLogSwift.swift  UMGameAnalyticsSwift.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppState.dart  constants.dart  main.dart  theme.dart
lib/api/: api.dart
lib/config/: assetImage.dart  chao_fun_webview_js_channel.dart  color.dart  font.dart  http_conf.dart  imageSize.dart  index.dart  jsChannel.dart  set.dart  string.dart
lib/database/: addjoinhelper.dart  allforumhelper.dart  comhelper.dart  database.dart  helper.dart  userhelper.dart
lib/locat/: local.dart
lib/model/: cartInfo.dart
lib/pages/: category_page.dart  chat_home_page.dart  chat_more_page.dart  chat_page.dart  device_info_api.dart  discover.dart  empty_page.dart  focus_page.dart  forum_followers_page.dart  history_page.dart  home_page.dart  index_page.dart  manager_forums_page.dart  member_page.dart  message_page.dart  nonetwork_page.dart  video_play.dart
lib/provide/: current_index_provide.dart  user.dart
lib/routers/: router.dart
lib/service/: discover_service.dart  home_service.dart  http_servicenew.dart
test/: widget_test.dart
(+147 files in other folders)
